{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost, Database=Syntax; Username=postgres; Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
