{
  "ConnectionStrings": {

    "DefaultConnection": "User ID=syntax_admin; Password=syntax_admin; Host=postgres; Port=5432; Database=SyntaxDb"
    //"DefaultConnection": "User ID=postgres; Password=postgres; Host=localhost; Port=5432; Database=Syntax"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
